<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/5768e2194c.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="StyleSheet" href="stayle/stayle.css">
    <title>ToDo List </title>
</head>
<body>
    <header>
<section>
    <img  id="logo" alt="logo" src="img/todo-list-icon-vector-14270854.jpg">
</section>
    <h1>To Do List</h1>
<nav>
    <ul>
        <li>
           <a href="index.html"> Home </a> 
        </li>
        
        <li>
            <a href="about.html">  About As </a> 
        </li>
    </ul>
</nav>

    </header>
<main>
    <section id="add">
    <section>
        <p>Write Your Tasks And Be ready to do them </p>
        <p>Have a nice Day </p>
        </section>
    <section>
<img  id="strong" alt="be Strong" src="img/v4-460px-Get-out-of-a-Depression-Step-5-Version-4.jpg">
</section>
</section>
<section id="starr">
<section>
    <img alt="start" src="img/Star_full.svg.png">
</section>
<section>
    
    <p>Click to know your advice</p>
</section>
<section>
    <img  id="s2"alt="start" src="img/Star_full.svg.png">
</section>
</section>
<section><p>Tasks List</p></section>
<table>
<tr>
    <th>tasks</th>
    <th>status</th>
</tr>
<tr>
    <th>Do My Home Work</th>
    <th><input type="checkbox"></th>
</tr> 
<tr>
    <th> meeting</th>
    <th><input type="checkbox"></th>
</tr> 
<tr>
    <th>Make project</th>
    <th><input type="checkbox"></th>
</tr>  

</table>

 
</main>

<footer style="margin-top:50px;">
<section> <p>****@gmail.com</p></section>
<section> <p>&copy ***** </p></section>
</footer>
</body>
</html>